// 16-3 $group , $sum , $push aggregation stage

db.users.aggregate( [
    // stage 1
    {
        $group: {
            //   _id: "$gender",
            // _id: "$address.country",
            // _id: "$age", count: { $sum: 1 }
            // _id: "$gender", count: { $sum : 1}
            // _id: "$gender", names: { $push : "$name"}
            // _id: "$gender", names: { $push: "$name" }, count: {$sum: 1}
            _id: "$gender", users: { $push: "$$ROOT" }, count: {$sum: 1}
        //   fieldN: {
        //     accumulatorN: expressionN
        //   }
        }
    },
    // stage 2
    {
        $project: {
            "users.name": 1,
            "users.email": 1,
            "users.gender": 1,
            count: 1 
        }
    }
] );

// 16-4 explore more about $group & $project

// db.users.find({}).count()

// db.users.aggregate( [
//     {
//         $group: {
//             _id: null,
//             totalSalary: {
//                 $sum: "$salary"
//             },
//             maxSalary: {
//                 $max: "$salary"
//             },
//             minSalary: {
//                 $min: "$salary"
//             },
//             avgSalary: {
//                 $avg: "$salary"
//             }
//         }
//     },
//     // stage 2
//     {
//         $project: {
//             totalSalary: 1,
//             maxSalary: 1,
//             avgSalary: 1,
//             minSalary: 1, 
//             rangeMaxMin : {$subtract: ["$maxSalary", "$minSalary"]}
//         }
//     }
// ] );

// db.users.aggregate( [
//     {
//         $addFields: {
//             salary: { $toDouble: "$salary" } // or $toInt if values are always integers
//         }
//     },
//     {
//         $group: {
//             _id: null,
//             totalSalary: { $sum: "$salary" },
//             maxSalary: { $max: "$salary" },
//             minSalary: { $min: "$salary" },
//             avgSalary: { $avg: "$salary" }
//         }
//     },
//     {
//         $project: {
//             totalSalary: 1,
//             maxSalary: 1,
//             avgSalary: 1,
//             minSalary: 1,
//             rangeMaxMin: { $subtract: [ "$maxSalary", "$minSalary" ] }
//         }
//     }
// ] );

// 16-5 Explore $group with $unwind aggregation stage
// db.users.aggregate( [
//     {
//         // stage 1
//         $unwind: "$friends"
//     },
//     // stage 2
//     {
//         $group: {
//             _id: "$friends", count: { $sum: 1 }
//         }
//     }
// ] );

// db.users.aggregate( [
//     {
//         $unwind: "$interests"
//     }, {
//         $group: {
//           _id: "$age",
//           interestsPerAge: {$push: "$interests"}
//         }
//     }
// ])

// db.users.aggregate( [] );