
// {
//     "_id": {
//       "$oid": "654de5f6198dfb2206026d0c"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "654de5f6198dfb2206026d0d"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "654de5f6198dfb2206026d0e"
//     }
//   },
//   {
//     "_id": {
//       "$oid": "654de5f6198dfb2206026d0f"
//     }
//   },

// 16-8 $lookup stage, embedding vs referencing


db.orders.aggregate( [
    {
        $lookup: {
          from: "users",
          localField: "userId",
          foreignField: "_id",
          as: "users"
        }
    }
])

// db.orders.find({_id: ObjectId("654de5f6198dfb2206026d0f")})