// 16-6 $bucket, $sort, and $limit aggregation stage


// db.users.aggregate( [
//     // stage 1
//     {
//         $bucket: {
//             groupBy: "$age",
//             boundaries: [ 20, 30, 40, 80 ],
//             default: "above 80",
//             output: {
//                 count: {$sum: 1}
//             }
//         //   groupBy: expression,
//         //   boundaries: [ lowerbound, ... ],
//         //   default: literal,
//         //   output: {
//         //     outputN: { accumulator }, ...
//         //   }
//         }
//     }
// ] );

// db.users.aggregate( [
//     // stage 1
//     {
//         $bucket: {
//             groupBy: "$age",
//             boundaries: [ 20, 30, 40, 80 ],
//             default: "above 80",
//             output: {
//                 count: { $sum: 1 },
//                 peoples: {$push: "$name"}
//                 // peoples: {$push: "$$ROOT"}
//             }

//         //   groupBy: expression,
//         //   boundaries: [ lowerbound, ... ],
//         //   default: literal,
//         //   output: {
//         //     outputN: { accumulator }, ...
//         //   }
//         }
//     },
//     // stage 2 shorting
//     {
//         $sort: {
//           count: -1
//         }
//     },
//     // stage 3
//     {
//         $limit: 2
//     },
//     // stage 4
//     {
//         $project: {
//           count: 1
//         }
//     }
// ] );



// db.users.aggregate( [] );
